.
├── .github
│   ├── README.md
│   └── workflows
│       ├── README.md
│       ├── deploy.yml
│       └── validate.yaml
├── README.md
├── REPO_ARCHITECTURE.md
├── agents
│   ├── README.md
│   ├── base_agent
│   │   ├── README.md
│   │   └── base.py
│   └── wallet_score_agent
│       ├── Dockerfile
│       ├── README.md
│       ├── main.py
│       ├── model
│       │   └── README.md
│       └── requirements.txt
├── ai
│   ├── README.md
│   ├── models
│   │   ├── README.md
│   │   ├── gambling_risk_model
│   │   │   └── README.md
│   │   └── tx_graph_model
│   │       └── README.md
│   └── utils
│       ├── README.md
│       └── feature_extraction.py
├── backend
│   ├── README.md
│   └── fastapi_service
│       ├── README.md
│       ├── api
│       │   ├── README.md
│       │   ├── routes.py
│       │   └── schemas.py
│       ├── main.py
│       └── requirements.txt
├── cli
│   ├── README.md
│   └── analyze_wallet.py
├── data
│   ├── README.md
│   ├── examples
│   │   └── README.md
│   ├── schemas
│   │   └── README.md
│   └── training_data
│       └── README.md
├── infra
│   ├── README.md
│   ├── envs
│   │   ├── README.md
│   │   ├── dev
│   │   │   ├── README.md
│   │   │   ├── backend.tf
│   │   │   ├── main.tf
│   │   │   ├── terraform.tfvars
│   │   │   └── variables.tf
│   │   └── prod
│   │       └── README.md
│   ├── modules
│   │   ├── README.md
│   │   ├── agent_gateway
│   │   │   └── README.md
│   │   ├── agent_runtime
│   │   │   ├── README.md
│   │   │   ├── main.tf
│   │   │   ├── outputs.tf
│   │   │   └── variables.tf
│   │   ├── alb
│   │   │   ├── main.tf
│   │   │   ├── outputs.tf
│   │   │   └── variables.tf
│   │   ├── ecr
│   │   │   ├── main.tf
│   │   │   ├── outputs.tf
│   │   │   └── variables.tf
│   │   ├── ecs_cluster
│   │   │   ├── README.md
│   │   │   ├── main.tf
│   │   │   ├── outputs.tf
│   │   │   └── variables.tf
│   │   ├── iam
│   │   │   ├── maint.tf
│   │   │   └── outputs.tf
│   │   ├── monitoring
│   │   │   ├── README.md
│   │   │   ├── main.tf
│   │   │   ├── outputs.tf
│   │   │   └── variables.tf
│   │   ├── swarm_scaler
│   │   │   └── README.md
│   │   └── vpc
│   │       ├── README.md
│   │       ├── main.tf
│   │       ├── outputs.tf
│   │       └── variables.tf
│   └── scripts
│       ├── README.md
│       ├── bootstrap_backend.sh
│       ├── deploy.sh
│       └── push_to_ecr.tf
├── repo_structure.txt
└── scripts
    ├── README.md
    ├── bootstrap_agent.sh
    ├── make_agent.py
    └── run_all_agents.sh

36 directories, 77 files
